{
  "name": "Mac Track Driver",
  "short_name": "Driver",
  "description": "Driver portal for Mac With A Van",
  "start_url": "/driver/dashboard",
  "scope": "/driver/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f7ff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/bus-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bus-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bus-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
