{
  "name": "Mac Track CRM",
  "short_name": "Mac Track",
  "description": "Mac Track - Courier & fleet management CRM for Mac With A Van.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f7ff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/bus-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bus-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bus-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
